print("ты стал рыцарем в средневековье. Король предложил тебе найти клад в лесу с монстрами, но если тебе всеже получится добыть клад" 
      "не известно сколько ты получишь денег. у тебя совсем нет денег чтобы даже просто купить денег из-за этого ты согласился")
print("на следующий день тебе предложили на выбор два оружия меч и лук. что ты выберешь? 1 меч 2 лук: ")
weapon = input()
if weapon == "1":
      print("хороший выбор")
else:
      print("хороший выбор")
print("ты вышел на поиски уже на следующий день. через час твоих поисков ты в далеке увидел как змея спит рядом с каким-то предметом")
print("что ты сделаешь? 1 пройду мимо 2 убью змею ")
snake = input()
if snake == "2":
      print("ты нашел компас который показывает на клад")
else:
      print("ты пропустил очень важную вещь")
print("недалеко отойдя ты видишь перед собой большого паука который заметил вас и хочет вас убить")
print("что ты сделаешь? 1 начну убегать 2 убью паука")
spider = input()
if spider == "1":
      if weapon == "1":
            print("вас догнали из-за того, вы медленный с мечом и вы все равно начали драться и получили небольшие ранения")
      else:
            print("вы смогли убежать")
else:
      print("вы убили паука")
print("вы успешно смогли найти клад и пред вами встал выбор")
print("1 пойти в другое королевство и не отдавать клад или 2 вернуться героем и остаться хорошим товарищем для короля, но ты не знаешь сколько денег тебе даст корль")
finish = input()
if finish == "1":
      print("вы пошли в другое королевсто и там вы жили счастливо, но вдруг король из вашего прошлого королевсто нашел вас и казнил. (плохая концовка)")
else:
      print("король вам дал 50% от всего клада и вам этого хватило на счастливую жизнь. (хорошая концовка)")